NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/web"

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_EMAIL_VERIFICATION_EXPIRES_IN=600
BETTER_AUTH_RESET_PASSWORD_EXPIRES_IN=300
BETTER_AUTH_ORGANIZATION_LIMIT=5

# Resend
RESEND_API_KEY=

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
